{
  "name": "basicinfosite",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "undici-types": "^7.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx --watch app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0"
  }
}
